spring.application.name=CloudinaryIntegrationTest

server.port= 8090

spring.datasource.url= jdbc:mysql://localhost:3306/Cloudinary
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=your_cloud_name_here
cloudinary.api_key=your_api_key_here
cloudinary.api_secret=your_api_secret_here

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

